<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #tab {
            overflow: hidden;
            position: relative;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 500px;
            transform: translate(-50%, 10%);
            border: 1px solid red;
        }
        nav {
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #8c8c8c;
        }
        ul {
            display: flex;
            list-style-type: none;
        }
        li > .del {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            color: #fff;
            text-align: center;
            line-height: 10px;
            background-color: black;
        }
        li {
            position: relative;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-right: 1px solid #8c8c8c;
        }
        .liActive {
            border-bottom: 10px solid #fff;
        }
        .tabAdd {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border: 1px solid #8c8c8c;
        }
        .tabsCon > section {
            display: none;
            border-top: 1px solid #fff;
            width: 100%;
            padding: 20px;
        }
        .tabsCon > .conActive {
            display: block;
        }

        nav input {
            width: 60px;
            padding: 10px;
            outline: none;
            border: 1px solid skyblue;
        }

        .tabsCon input {
            display: flex;
            line-height: 20px;
            width: 80%;
            height: 300px;
            padding: 20px;
            outline: none;
            border: 1px solid skyblue;
        }
    </style>
</head>

<body>
<section id="tab">
    <nav class="nav">
        <ul>
            <li class="liActive"><span>测试1</span><span class="del">&times</span></li>
            <li><span>测试2</span><span class="del">&times</span></li>
            <li><span>测试3</span><span class="del">&times</span></li>
        </ul>
        <div class="tabAdd">
            <span>+</span>
        </div>
    </nav>
    <div class="tabsCon">
        <section class="conActive">测试1</section>
        <section>测试2</section>
        <section>测试3</section>
    </div>
</section>

<script src="Tab.js"></script>
</body>

</html>
